## This is test deployment for Kubernetes platforms.
## This is _not_ intended to be used in production.
##
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: test-prometheus-operator
    app.kubernetes.io/component: prometheus-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: test-prometheus-operator
      app.kubernetes.io/component: prometheus-operator
  template:
    metadata:
      labels:
        app.kubernetes.io/name: test-prometheus-operator
        app.kubernetes.io/component: prometheus-operator
    spec:
      containers:
      - image: bitnami/prometheus-operator
        name: prometheus-operator
        #env:
        #- name: BITNAMI_DEBUG
        #- value: 0
        ports:
        - name: prometheus-operator-port-8080
          containerPort: 8080
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  name: test-prometheus-operator
  labels:
    app.kubernetes.io/name: test-prometheus-operator
    app.kubernetes.io/component: prometheus-operator
spec:
  type: ClusterIP
  ports:
  - port: 8080
    protocol: TCP
    targetPort: prometheus-operator-port-8080
  selector:
    app.kubernetes.io/name: test-prometheus-operator
    app.kubernetes.io/component: prometheus-operator
